source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/,\
               build.properties,\
               bin/,\
               OSGI-INF/,\
               .settings/,\
               src/,\
               yamlbeans-1.04.jar
source.yamlbeans-1.04.jar = src/
