Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bicknese.cfwarning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bicknese.cfwarning.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.model,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties
Export-Package: com.esotericsoftware.yamlbeans,
 com.esotericsoftware.yamlbeans.emitter,
 com.esotericsoftware.yamlbeans.parser,
 com.esotericsoftware.yamlbeans.scalar,
 com.esotericsoftware.yamlbeans.tokenizer,
 org.bicknese.cfwarning;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.model,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Bundle-ClassPath: yamlbeans-1.04.jar,
 .
